Release Notes - NXP Semiconductor Challenge Stage SW : v1.0
____________________________________________________________



 -> AC : v1.0
(x)GIT ()JAZZ 


Repository Path: https://github.com/DanoMir/NXP-Systems-Software-Engineer-Candidate-Challenge.git

Flash files: \\
Source Code: \\


____________________________________________________________

Date:       2025/Sep/25
Location:   GDL (X) 

Issued by:  Daniel Miranda


Issues in version: v01
Git Tag: 

#		Ticket			Summary

01	Ticket_26-09-2025 - [DIM] Dimming curve is not being saved correctly.
01	Ticket_27-09-2025 - [DIM] Dimming curve is not being saved correctly.
01	Ticket_28-09-2025 - [DIM] Dimming curve is not being saved correctly.
01	Ticket_29-09-2025 - [DIM] Dimming curve is not being saved correctly.
01	Ticket_30-09-2025 - [INSTALL] Drivers and Modules Installation for Virtual Machine 
01	Ticket_01-10-2025 - [INSTALL] Drivers and Modules Installation for Virtual Machine.
01	Ticket_02-10-2025 - [INSTALL] Drivers and Modules Installation for Virtual Machine
01	Ticket_03-10-2025 - [DIM] Dimming curve is not being saved correctly.
01	Ticket_04-10-2025 - [DIM] Dimming curve is not being saved correctly.
01	Ticket_05-10-2025 - [DIM] Dimming curve is not being saved correctly.
01	Ticket_06-10-2025 - [DIM] Dimming curve is not being saved correctly.
01	Ticket_07-10-2025 - [DIM] Dimming curve is not being saved correctly.
01	Ticket_08-10-2025 - [DIM] Dimming curve is not being saved correctly.
01	Ticket_09-10-2025 - [DIM] Dimming curve is not being saved correctly.
01	Ticket_10-10-2025 - [DIM] Dimming curve is not being saved correctly.
01	Ticket_11-10-2025 - [DIM] Dimming curve is not being saved correctly.
01	Ticket_12-10-2025 - [DIM] Dimming curve is not being saved correctly.
01	Ticket_13-10-2025 - [DIM] Dimming curve is not being saved correctly.
01	Ticket_14-10-2025 - [DIM] Dimming curve is not being saved correctly.
01	Ticket_15-10-2025 - [DIM] Dimming curve is not being saved correctly.
01	Ticket_16-10-2025 - [DIM] Dimming curve is not being saved correctly.
01	Ticket_17-10-2025 - [DIM] Dimming curve is not being saved correctly.
01	Ticket_18-10-2025 - [DIM] Dimming curve is not being saved correctly.
01	Ticket_19-10-2025 - [DIM] Dimming curve is not being saved correctly.
01	Ticket_20-10-2025 - [DIM] Dimming curve is not being saved correctly.
01	Ticket_21-10-2025 - [DIM] Dimming curve is not being saved correctly.
01	Ticket_22-10-2025 - [DIM] Dimming curve is not being saved correctly.
01	Ticket_23-10-2025 - [DIM] Dimming curve is not being saved correctly.
01	Ticket_24-10-2025 - [DIM] Dimming curve is not being saved correctly.
01	Ticket_25-10-2025 - [DIM] Dimming curve is not being saved correctly.
01	Ticket_26-10-2025 - [DIM] Dimming curve is not being saved correctly.




Unit Under Test: 


Simulation Tool: 
Toolbox        : 					*